apiVersion: v1
data:
  application-prod.yaml: |
    server:
      compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
    springfox.documentation.auto-startup: false
kind: ConfigMap
metadata:
  name: wdk-studio-config
